/* HEADER ****************************************/

.section-header {
    height: 80vh;
    max-height: 960px;
    margin: 0;
    overflow: hidden;
}

.bottom {
    position: absolute;
    left: 0;
    bottom: 0;
}

.header-bg {
    background-image: url(./img/jpeg/header.jpeg);
    width: 100vw;
    height: 80vh;
    max-height: 960px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.mobile-logo {
    display: none;
    position: absolute;
    z-index: 2;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    height: 40vh;
    max-width: 300px;
    max-height: 300px;
}

/* NAVBAR ****************************************/

.topbar {
    background-color: #00467f;
    height: 10%;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
}

.topbar-sticky {
    background-color: #00467f;
    height: 5%;
    max-height: 100px;
    min-height: 51px;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100vw;
    position: fixed;
    left: 0;
    top: -10%;
    transition: all 0.4s linear; /* Adds a transition effect when the padding is decreased */
    z-index: 2000;
}

.logo {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 40vh;
    max-width: 300px;
    max-height: 300px;
}

nav {
    width: 1080px;
}

.navbar {
    margin: auto;
    height: 66%;
    background-color: #00467f;
    width: 1060px;
    padding: 0 10px;
    z-index: 10;
    display: grid;
    grid-template-columns: auto auto 20% auto auto;
    justify-items: center;
}

.navbar-sticky {
    margin: auto;
    left: 0;
    top: 0;
    background-color: #00467f;
    padding: 0 10px;
    display: grid;
    width: 1060px;
    height: auto;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}

.nav-link-container {
    text-align: center;
    width: 212px;
}

.nav-link {
    font-size: 36px;
    color: #f8db0c;
    padding: 7px;
    position: relative;
    z-index: 10;
}

.nav-link:hover .nav-link-border,
.nav-link:active .nav-link-border {
    position: absolute;
    top: 5%;
    left: -5%;
    width: 110%;
    height: 90%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(img/svg/Ornamental-Border-Small.svg);
    z-index: 5;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #f8db0c;
}

/* MENU SECTION ****************************************/

.section-menu {
    background-color: #dcdcdc;
    width: 100vw;
    text-align: center;
    height: 100%;
}

.menu-frame {
    width: 980px;
    margin: auto;
    height: auto;
}

.menu-image {
    width: 100%;
}

/* DELIVERY SECTION ****************************************/

.section-delivery {
    background-color: #dcdcdc;
    width: 100vw;
    text-align: center;
    text-justify: center;
    height: 100%;
}

.badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 1060px;
}

.badge {
    height: 80px;
    margin: 20px;
}

.badge a img {
    width: auto;
    max-width: 300px;
    max-height: 100%;
}

/* GALLERY SECTION ****************************************/

.section-gallery {
    background-color: #f8db0c;
    width: 100vw;
    text-align: center;
    height: 100%;
    position: relative;
}

.gallery-border {
    width: 1000px;
    height: 1000px;
    background-image: url(img/svg/Ornamental-Border-Circle-Large.svg);
    background-size: 100%;
    background-position: center;
    background-color: #dcdcdc;
    border: 10px solid transparent;
    border-style: hidden;
    border-radius: 50%;
    margin: auto;
    position: relative;
    z-index: 3;
}
.gallery-container {
    width: 640px;
    height: 640px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery-bg-fill {
    content: ' ';
    background-color: #dcdcdc;
    height: 180px;
    width: 100vw;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

/* ABOUT SECTION ****************************************/

.section-about {
    background-color: #dcdcdc;
    width: 100vw;
    text-align: center;
    height: 100%;
}
.about-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1060px;
    justify-content: space-around;
}

.map {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;
}

.map-container {
    width: 525px;
}

.hours-container {
    width: 525px;
}

/* FOOTER SECTION ****************************************/

.section-footer {
    background-color: #00467f;
    width: 100vw;
    text-align: center;
    height: 170px;
}

.footer-container {
    width: 1060px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* UTILITIES ****************************************/

.clearfix:before,
.clearfix:after {
    content: ' ';
    display: table;
}

.clearfix:after {
    clear: both;
}

.floral-divider {
    content: ' ';
    background-image: url(img/svg/Ornamental-Divider-Small.svg);
    background-size: 100%;
    width: 300px;
    height: 300px;
    margin: auto;
}

.text-content {
    font-size: 26px;
    text-align: center;
    max-width: 400px;
    margin: auto;
}

.u-margin-top-large {
    margin-top: 10rem;
}

.u-margin-top-medium {
    margin-top: 6rem;
}

.u-margin-top-small {
    margin-top: 2rem;
}

.u-margin-bottom-large {
    margin-bottom: 10rem;
}

.u-margin-bottom-medium {
    margin-bottom: 6rem;
}

.u-margin-bottom-small {
    margin-bottom: 2rem;
}

.heading {
    height: 10vh;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

h2 {
    font-size: 60px;
    color: #00467f;
    padding: 15px 20px;
    position: relative;
    margin: auto;
}

.heading-container {
    min-width: 425px;
}

.heading-border {
    position: absolute;
    top: 0;
    left: -50%;
    height: 100%;
    width: 200%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(./img/svg/Ornamental-Border-Medium.svg);
}

.greek-border {
    background-image: url(./img/svg/Greek-Border.svg);
    background-repeat: repeat-x;
    min-width: 50%;
    overflow: hidden;
    height: 66%;
    z-index: 5;
}

.left {
    background-position: right center;
}

.right {
    background-position: left center;
}

.button {
    border-radius: 20px;
    background-color: #00467f;
    color: #ffffff;
}

/* ANIMATION ****************************************/

.nav-link:hover .flip-in-hor-bottom {
    -webkit-animation: flip-in-hor-bottom 0.5s
        cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: flip-in-hor-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
* Generated by Animista on 2020-7-6 17:1:42
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

/**
* ----------------------------------------
* animation flip-in-hor-bottom
* ----------------------------------------
*/
@-webkit-keyframes flip-in-hor-bottom {
    0% {
        -webkit-transform: rotateX(80deg);
        transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        opacity: 1;
    }
}
@keyframes flip-in-hor-bottom {
    0% {
        -webkit-transform: rotateX(80deg);
        transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        opacity: 1;
    }
}

/* MEDIA QUERIES ****************************************/

/* responsiveness required at 1080px wide(for all elements) and/or 560px tall(for topbar) */
/* min width/height: 320px */

@media only screen and (max-width: 1080px) {
    nav {
        min-width: 100vw;
        max-width: 100vw;
    }

    .nav-link-container {
        margin: -12px;
    }

    .footer-container {
        width: 100%;
        flex-direction: column;
    }

    .footer-container .text-content {
        max-width: 100%;
    }

    .topbar {
        background-color: #00467f;
        height: 7%; /* */
        max-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        width: 100vw;
        position: absolute;
        left: 0;
        top: 0;
    }

    /*
    .topbar-sticky {
        background-color: #00467f;
        height: 5%;
        max-height: 100px;
        min-height: 51px;
        display: grid;
        align-items: center;
        justify-content: center;
        z-index: 1;
        width: 100vw;
        position: fixed;
        left: 0;
        top: -10%;
        transition: all 0.4s linear; */ /* Adds a transition effect when the padding is decreased */ /*
        z-index: 2000;
    }
    */

    .section-header {
        height: 500px;
    }

    .logo {
        top: 425px;
        transform: translate(-50%, -50%);
    }

    nav {
        width: 100vw;
    }

    .navbar {
        width: 100vw;
        padding: 0;
        grid-template-columns: auto auto 0 auto auto;
    }

    .navbar-sticky {
        padding: 0;
        width: 100vw;
    }
}

@media only screen and (max-width: 1050px) {
    /* Need to make the margin between "Hours" title and text content smaller */

    .hours-container .text-content {
        margin-top: -1rem;
    }
}

@media only screen and (max-width: 990px) {
    /* Need to make the menu container smaller */

    .gallery-border {
        left: 50%;
        margin-left: -500px;
        position: absolute;
    }

    .gallery-bg-fill {
        margin-top: 850px;
        position: relative;
    }

    .menu-frame {
        width: 90%;
    }
}

@media only screen and (max-width: 760px) {
    /* Need to replace navbar with hamburger */

    .menu-button {
        display: block;
    }

    .menu-link {
        display: none;
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .nav-link-container {
        margin: 0 -50px;
        width: 25vw;
    }

    .section-header {
        height: 300px;
    }

    .logo {
        top: 200px;
    }

    .nav-link:hover .nav-link-border,
    .nav-link:active .nav-link-border {
        display: none;
    }

    .email {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 450px) {
    /* Need to make title text, footer text, and map smaller */

    .floral-divider {
        display: none;
    }

    .map {
        width: 90vw;
    }

    .email {
        font-size: 1.2rem;
    }

    .topbar-sticky {
        display: none;
    }

    .topbar {
        height: 0;
    }

    .navbar {
        height: 0;
    }

    .nav-link {
        display: none;
    }
}
